# Doors-And-Adapters

./: Doors-And-Adapters.sln  README.md
.github/workflows/: build.yml
DoorsAndAdapters.Api/: DoorsAndAdapters.Api.csproj  DoorsAndAdapters.Api.http  Program.cs  WeatherForecast.cs
DoorsAndAdapters.Api/Adapters/Glucometer/: AddTestAdapter.cs  UpdateTestAdapter.cs
DoorsAndAdapters.Api/Adapters/Glucometer/Interfaces/: IAddTestAdapter.cs  IUpdateTestAdapter.cs
DoorsAndAdapters.Api/Adapters/Interfaces/: IBaseAdapter.cs
DoorsAndAdapters.Api/Adapters/MedicationPlan/: AddMedicationAdapter.cs  UpdateMedicationAdapter.cs
DoorsAndAdapters.Api/Adapters/MedicationPlan/Interfaces/: IAddMedicationAdapter.cs  IUpdateMedicationAdapter.cs
DoorsAndAdapters.Api/Controllers/: GlucometerController.cs  MedicationPlanController.cs  MyBaseController.cs  WeatherForecastController.cs
DoorsAndAdapters.Api/Migrations/: 20241023234407_InitialCreate.Designer.cs  20241023234407_InitialCreate.cs  DataContextModelSnapshot.cs
DoorsAndAdapters.Api/Properties/: launchSettings.json
DoorsAndAdapters.Application/: DoorsAndAdapters.Application.csproj
DoorsAndAdapters.Application/Repositories/: IUserRepository.cs
DoorsAndAdapters.Application/Service/: BaseService.cs  GlucometerService.cs  MedicationPlanService.cs
DoorsAndAdapters.Application/UseCases/: IGlucometerUseCase.cs  IMedicationPlanUseCase.cs
DoorsAndAdapters.Domain/: DoorsAndAdapters.Domain.csproj
DoorsAndAdapters.Domain/Entities/: Entity.cs  Glucometer.cs  GlucoseTest.cs  Medication.cs  MedicationPlan.cs  User.cs
DoorsAndAdapters.Domain/Entities/Interfaces/: IObserver.cs
DoorsAndAdapters.Domain/ValueObjects/: GlucoseTest.cs  Medication.cs  ValueObject.cs
DoorsAndAdapters.Infrastructure/: Class1.cs  DoorsAndAdapters - Backup.Infrastructure.csproj  DoorsAndAdapters.Infrastructure.csproj
DoorsAndAdapters.Infrastructure/EntityFrameworkDataAccess/Context/: DataContext.cs
DoorsAndAdapters.Infrastructure/EntityFrameworkDataAccess/Context/Config/: UserConfig.cs
DoorsAndAdapters.Infrastructure/EntityFrameworkDataAccess/Repositories/: UserRepository.cs
DoorsAndAdapters.Test/: DoorsAndAdapters.Test.csproj
DoorsAndAdapters.Test/Adapters/: AdaptersTest.cs
DoorsAndAdapters.Test/Application/: ServicesTest.cs
DoorsAndAdapters.Test/Domain/: EntitiesTest.cs
