<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.10">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.10" />
		<PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.2" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\DoorsAndAdapters.Application\DoorsAndAdapters.Application.csproj" />
	  <ProjectReference Include="..\DoorsAndAdapters.Infrastructure\DoorsAndAdapters.Infrastructure.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Adapters\Glucometer\Interfaces\" />
	  <Folder Include="Adapters\MedicationPlan\Interfaces\" />
	</ItemGroup>

	<PropertyGroup>
		<OutputType>Exe</OutputType>
	</PropertyGroup>


</Project>