<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\DoorsAndAdapters.Application\DoorsAndAdapters.Application.csproj" />
	  <ProjectReference Include="..\DoorsAndAdapters.Infrastructure\DoorsAndAdapters.Infrastructure.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Adapters\Glucometer\" />
	  <Folder Include="Adapters\MedicationPlan\" />
	</ItemGroup>

	<PropertyGroup>
		<OutputType>Exe</OutputType>
	</PropertyGroup>


</Project>