<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DoorsAndAdapters.Application\DoorsAndAdapters.Application.csproj" />
    <ProjectReference Include="..\DoorsAndAdapters.Domain\DoorsAndAdapters.Domain.csproj" />
  </ItemGroup>
	<Itemgrou

</Project>
